<view class="container">

  <!-- textarea 为 原生组件 auto-focus 自动获取焦点-->
  <textarea
    class="content"
    placeholder="分享新鲜事..."
    maxlength="140"
    auto-focus
    bindinput="onInput"
    bindfocus="onFocus"
    bindblur="onBlur"
  ></textarea>
  <view class="image-list">
    <!-- 显示图片 -->
    <block wx:for="{{images}}" wx:key="*this">
      <view class="image-wrap">
        <!-- mode 图片裁剪 aspectFill 保证短边完整显示 -->
        <image class="image" src="{{item}}" mode="aspectFill" bindtap="onPreviewImage" data-imgsrc="{{item}}"></image>
        <icon class="iconfont icon-shanchu" bindtap="onDelImage" data-index="{{index}}"></icon>
      </view>
    </block>

    <!-- 选择图片 -->
    <view class="image-wrap selectphoto" bindtap="onChooseImage" hidden="{{images.length >= MAX_IMG_NUM}}">
      <icon class="iconfont icon-jiahao"></icon>
    </view>
  </view>
</view>
<view class="footer" style="bottom:{{footerBottom}}px">
  <text class="words-num">{{wordsNum}}</text>
  <button class="send-btn" bindtap="send">发布</button>
</view>
