<!-- 背景 -->
<view class="player-container" style="background:url({{picUrl}}) center/cover no-repeat"></view>
<view class="player-mask"></view>

<view class="player-info">
  <!-- 唱片图片 -->
  <view class="player-disc {{isPlaying ? 'play' : ''}}" bind:tap="onChangeLyricShow" hidden="{{isLyricShow}}">
    <image class="player-img rotation {{isPlaying ? '' : 'rotation-paused'}}" src="{{picUrl}}"></image>
  </view>

  <!-- 歌手、歌曲 -->
  <text hidden="{{isLyricShow}}" class="singer">{{singer}} - {{musicName}}</text>

  <!-- 歌词 -->
  <x-lyric class="lyric" bind:tap="onChangeLyricShow" isLyricShow="{{!isLyricShow}}" lyric="{{lyric}}" />

  <!-- 进度条 -->
  <view class="progress-bar">
    <!-- bind:musicEnd 绑定子组件传过来的事件musicEnd -->
    <x-progress-bar
      bind:musicEnd="onNext"
      bind:timeUpdate="timeUpdate"
      bind:musicPlay="onPlay"
      bind:musicPause="onPause"
      isSame="{{isSame}}"
    />
  </view>
  
  <!-- 控制面板 -->
  <view class="control">
    <text class="iconfont icon-shangyishoushangyige" bind:tap="onPrev"></text>
    <text class="iconfont {{isPlaying ? 'icon-zanting1' : 'icon-bofang1'}}" bind:tap="togglePlaying"></text>
    <text class="iconfont icon-xiayigexiayishou" bind:tap="onNext"></text>
  </view>
</view>